apiVersion: v1
kind: Secret
metadata:
  name: fasttechfoods-kitchen-api-secrets
  namespace: fasttechfoods
  annotations:
    managed-by: "secrets-store-csi-driver"
type: Opaque
data:
  RABBITMQ_CONNECTION_STRING: # Will be populated by CSI driver from SEC-RABBITMQ-CONNECTION-STRING
  CONNECTION_STRING_DATABASE: # Will be populated by CSI driver from SEC-CONNECTION-STRING-DATABASE
  JWT_SECRET: # Will be populated by CSI driver from SEC-JWT-SECRET
